<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex-Container
      {
        display:grid;
        justify-content: center;
        grid-auto-rows: max-content;
        grid-area: auto;
        background:scroll; 
        gap: 8rem;
        background-image: url("images\ \(9\).jpeg");
        align-items: center;
        align-content: center;
      }
      .flex-Container > div
      {
        display:grid;
        justify-content: center;
        grid-auto-rows: max-content;
        background: scroll; 
        background-image: url("images\ \(9\).jpeg");
        grid-area: auto;
        gap: 8rem;
        align-items: center;
      }
      .flex-Container2
      {
        display:grid;
        justify-content: center;
        grid-auto-rows: max-content;
        grid-area: auto;
        background:scroll; 
        gap: 8rem;
      }
      .flex-Container2 > div
      {
        display:grid;
        justify-content: center;
        grid-auto-rows: max-content;
        background: scroll; 
        grid-area: auto;
        gap: 8rem;
      }
    </style>

    <title>About coding</title>
    <img src="wallpaper.jpg">

  </head>
  <div class="flex-Container">
    <div>  <a href = "https://www.jetbrains.com/pycharm/">
      <img src = "python.png">
      </button>
      </a>
    <h1>
      <p>
      <ol>
        <li>Python is an interpreted, interactive, object-oriented programming language. It incorporates modules, exceptions,</li>
      </ol>   
      </p>
    </h1>
  <div>  
    <a href = "https://www.jetbrains.com/webstorm/">
      <button>
        <img src = "javascript.png">
      </button>
    </a>
    <h1>
      <p>
      <ol>
        <li>JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions.</li>
      </ol>   
      </p>
    </h1>

  </div>
<div class="flex-Container2">
  <div>  
    <a href = "https://www.jetbrains.com/idea/">
      <button>
        <img src = "css.png">
      </button>
    </a>
    <h1>
      <p>
      <ol>
        <li>Cascading Style Sheets is a style sheet language used for describing the presentation of a document</li>
      </ol>   
      </p>
    </h1>
  <div>  
    <a href = "https://netbeans.apache.org/">
      <button>
        <img src = "php.png">
      </button>

    </a>
    <h1>
      <p>
      <ol>
        <li>PHP is a recursive acronym for "PHP: Hypertext Preprocessor". PHP is a server side scripting language that is embedded in HTML</li>
      </ol>   
      </p>
    </h1>
</div>
</style>
<body>
</body>
</html>